* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Karla", sans-serif;
}

.main {
  background: radial-gradient(circle at 16% 83%, rgba(148, 148, 148, 0.06) 0%, rgba(148, 148, 148, 0.06) 50%, rgba(63, 63, 63, 0.06) 50%, rgba(63, 63, 63, 0.06) 100%), radial-gradient(circle at 68% 87%, rgba(66, 66, 66, 0.06) 0%, rgba(66, 66, 66, 0.06) 50%, rgba(105, 105, 105, 0.06) 50%, rgba(105, 105, 105, 0.06) 100%), radial-gradient(circle at 38% 50%, rgba(123, 123, 123, 0.06) 0%, rgba(123, 123, 123, 0.06) 50%, rgba(172, 172, 172, 0.06) 50%, rgba(172, 172, 172, 0.06) 100%), linear-gradient(90deg, #030303, #030303);
  height: 100%;
  width: 100vw;
  display: flex;
}

.menu {
  display: flex;
  flex-direction: column;
  color: #424242;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 100vh;
  background: #101010;
  z-index: 1;
}
.menu .icon {
  height: 7vh;
  margin-top: 5px;
  margin-bottom: auto;
  color: white;
}
.menu .icon img {
  height: 100%;
}
.menu .menu-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.menu .item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.menu .item-container:hover i {
  opacity: 0;
  transition: 0.7s;
  cursor: pointer;
}
.menu .item-container:hover .menu-name {
  opacity: 0.9;
  transition: 0.7s;
  cursor: pointer;
}
.menu i {
  opacity: 1;
  transition: 0.7s;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.menu .current-menu {
  color: #593990;
}
.menu i:hover {
  cursor: pointer;
  color: #71d7ff;
}
.menu .menu-name {
  opacity: 0;
  color: #71d7ff;
  position: absolute;
  transition: 0.7s;
}
.menu .menu-social {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
.menu .menu-social i {
  color: #71d7ff;
}

.home {
  width: 50vw;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
}
.home h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: 0.07em;
  color: white;
}
.home h1 :nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.home h1 :nth-child(3) {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
.home h1 :nth-child(4) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.home h1 :nth-child(5) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.home h1 :nth-child(6) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.home h1 :nth-child(7) {
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s;
}
.home h1 :nth-child(8) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.home h1 :nth-child(9) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
.home h1 :nth-child(10) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.home h1 :nth-child(11) {
  -webkit-animation-delay: 0.55s;
  animation-delay: 0.55s;
}
.home h1 :nth-child(12) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.home h1 :nth-child(13) {
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s;
}
.home h1 :nth-child(14) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.home h1 :nth-child(15) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.home h1 :nth-child(16) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.home h1 :nth-child(17) {
  -webkit-animation-delay: 0.85s;
  animation-delay: 0.85s;
}
.home h1 :nth-child(18) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.home h1 :nth-child(19) {
  -webkit-animation-delay: 0.95s;
  animation-delay: 0.95s;
}
.home h1 :nth-child(20) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.home h1 :nth-child(21) {
  -webkit-animation-delay: 1.05s;
  animation-delay: 1.05s;
}
.home h1 :nth-child(22) {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.home h1 :nth-child(23) {
  -webkit-animation-delay: 1.15s;
  animation-delay: 1.15s;
}
.home h1 :nth-child(24) {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.home h1 :nth-child(25) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}
.home h1 :nth-child(26) {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}
.home h1 :nth-child(27) {
  -webkit-animation-delay: 1.35s;
  animation-delay: 1.35s;
}
.home h1 :nth-child(28) {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.home h1 :nth-child(29) {
  -webkit-animation-delay: 1.45s;
  animation-delay: 1.45s;
}
.home h1 :nth-child(30) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.home .letter-T {
  color: #71d7ff;
  text-shadow: 3px 3px #593990;
}
@keyframes img-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.home .html {
  color: #7c7c7c;
  font-family: "Caveat", cursive;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.home .indent {
  margin-left: 2rem;
}

.greeting {
  animation: greeting-in 2.5s;
  display: inline-block;
  transition: 2s;
}

.greeting:hover {
  color: #71d7ff;
  cursor: default;
  text-shadow: 3px 3px #593990;
  transition: 0.2s;
}

@keyframes greeting-in {
  0%, 20%, 50%, 70%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-35px);
  }
  60% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-5px);
  }
}
.showcase {
  height: 100vh;
  width: 45vw;
  overflow: hidden;
}
.showcase img {
  transform: rotate(30deg);
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-right: 2rem;
  padding-top: 6rem;
}

.transition-fade {
  opacity: 1;
  transition: 750ms;
  transform: translateX(0);
  transform-origin: right;
}

html.is-animating .transition-fade {
  opacity: 1;
  transform: translateX(-200%);
}

.html.is-leaving .transition-fade {
  opacity: 0;
  transform: translateX(0);
}

.transition-showcase {
  opacity: 1;
  transition: 500ms;
}

html.is-animating .transition-showcase {
  opacity: 0;
}

html.is-leaving .transition-showcase {
  opacity: 0;
}

#work {
  height: 100%;
  width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  height: 98vh;
  width: 90vw;
}
.projects .item {
  position: relative;
  display: flex;
  justify-content: center;
}
.projects .item img {
  width: 100%;
  height: 100%;
}
.projects .item .overlay {
  opacity: 0;
  position: absolute;
  text-align: center;
  background: rgba(78, 78, 78, 0.616);
  border: 2px solid #1f1f1f;
  height: 100%;
  width: 100%;
  transition: 1s;
}
.projects .item .overlay .overlay-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}
.projects .item .overlay .overlay-link h2 {
  z-index: 1;
  position: absolute;
  color: white;
}
.projects .item .overlay .git-link {
  color: white;
  position: absolute;
  z-index: 1;
  bottom: 1%;
  right: 1%;
  height: auto !important;
  width: auto !important;
}
.projects .item .overlay .overlay-link a {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.projects .item:hover .overlay {
  cursor: pointer;
  opacity: 1;
  transition: 0.7s;
}

.about {
  color: white;
}
.about h1 {
  text-decoration: underline;
}
.about p {
  line-height: 1.4;
}

.email {
  color: white;
  display: flex;
  flex-direction: column;
}
.email h1 {
  text-decoration: underline;
}
.email div {
  display: flex;
  align-items: center;
}
.email #email-text {
  height: 40px;
  width: 220px;
  padding: 10px;
  font-size: 1rem;
  cursor: default;
}
.email button {
  margin-left: -2px;
  cursor: pointer;
  height: 40px;
  padding: 10px;
  border-radius: 0 7px 7px 0;
  background: #593990;
  color: #71d7ff;
}

@media screen and (max-width: 1000px) {
  .main {
    flex-direction: column;
  }

  .home {
    width: 80vw;
    margin-right: auto;
  }
  .home h1 {
    font-size: 3rem;
  }

  .showcase {
    height: 20vh;
    width: 100vw;
  }

  .showcase img {
    opacity: 0 !important;
  }

  .showcase-about {
    height: 40vh;
    width: 100vw;
  }

  .showcase-contact {
    height: 80vh;
    width: 100vw;
  }

  .menu {
    width: 100vw;
    height: auto;
    flex-direction: row;
  }
  .menu .icon {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .menu .menu-items {
    flex-direction: row;
    width: 80%;
  }
  .menu .menu-social {
    display: none;
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
    width: 85vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    height: auto;
  }
}

/*# sourceMappingURL=main.css.map */
